# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  servers=[
    {
      :hostname => "server1",
      :box => "centos/7",
      #:ip => "10.0.2.16",
      :ip => "180.168.41.224",
      :ssh_port => "2200"
      #:box.vbguest.installer_options = { allow_kernel_upgrade: true }
    },
    {
      :hostname => "server2",
      :box => "centos/7",
      #:ip => "10.0.2.17",
      :ip => "180.168.41.223",
      :ssh_port => "2201"
    },
    {
      :hostname => "server3",
      #:box => "centos/7",
      :box => "robertwe/centos7-with-jenkins",
      #:ip => "10.0.2.18",
      :ip => "180.168.41.222",
      :ssh_port => "2244"
   }
  ]

  # -*- mode: ruby -*-
  # vi: set ft=ruby :

  VAGRANTFILE_API_VERSION = "2"

  $COMMANDS = <<-'BLOCK'
    sudo yum install -y epel-release
    sudo yum -y update
    sudo yum install -y net-tools
    sudo yum install -y wget
    sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
    sudo rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
    sudo yum install -y jenkins
    sudo yum install -y java-1.8.0-openjdk.x86_64
    sudo systemctl start jenkins.service
    sudo systemctl enable jenkins.service
  BLOCK


  #define the loop 
  servers.each do |machine|
    config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname  = machine[:hostname]
            #node.vm.network :private_network, ip: machine[:ip]
            node.vm.network "public_network", ip: machine[:ip]
            #node.vm.network "bridged"
            node.vm.network "forwarded_port", guest: 22, host: machine[:ssh_port], id: "ssh" 
            #node.vm.network "forwarded_port", guest: 8080, host: 8080, auto_correct: true
            node.vm.network "forwarded_port", guest: 8080, host: 8888, auto_correct: true
            #node.vm.provision "shell", path: "C:\\Users\\user\\vagworkstation\\install_jenkins.sh"
            node.vm.provision "shell", inline: "C:\\Users\\user\\vagworkstation\\install_jenkins.sh"
            #node.vm.synced_folder "C:\\Users\\user\\vagworkstation\\data", "/home/vagrant/data"
            #node.vm.provision "file", source: "C:\\Users\\user\\vagworkstation\\data\\copiedfile.txt", destination: "/home/vagrant/data/copiedfile.txt"
            node.vm.provision "shell", inline: $COMMANDS
            node.vm.box_version = "1809.01"
            node.vbguest.auto_update = false

            node.vm.provider :virtualbox do |vb|
              vb.customize ["modifyvm", :id, "--memory", 1024]
              vb.customize ["modifyvm", :id, "--cpus", 2]
            end

            #.vm.provision "shell" do |shell|
            #  shell.path = "install_jenkins.sh"
            #end
            #end
    end 
  end
end 
